export default {
  el: {
    colorpicker: {
      confirm: "Təsdiqlə",
      clear: "Təmizlə",
    },
    datepicker: {
      now: "indi",
      today: "Bugün",
      cancel: "Ləğv et",
      clear: "Təmizlə",
      confirm: "Təsdiqlə",
      selectDate: "Tarix seç",
      selectTime: "Saat seç",
      startDate: "Başlama Tarixi",
      startTime: "Başlama Saatı",
      endDate: "Bitmə Tarixi",
      endTime: "Bitmə Saatı",
      prevYear: "Əvvəlki İl",
      nextYear: "Sonrakı İl",
      prevMonth: "Əvvəlki Ay",
      nextMonth: "Sonrakı Ay",
      year: "İl",
      month1: "Yanvar",
      month2: "Fevral",
      month3: "Mart",
      month4: "Aprel",
      month5: "May",
      month6: "İyun",
      month7: "İyul",
      month8: "Avqust",
      month9: "Sentyabr",
      month10: "Oktyabr",
      month11: "Noyabr",
      month12: "Dekabr",
      // week: 'week',
      weeks: {
        sun: "B",
        mon: "Be",
        tue: "Ça",
        wed: "Ç",
        thu: "Ca",
        fri: "C",
        sat: "Ş",
      },
      months: {
        jan: "Yan",
        feb: "Fev",
        mar: "Mar",
        apr: "Apr",
        may: "May",
        jun: "İyun",
        jul: "İyul",
        aug: "Avq",
        sep: "Sen",
        oct: "Okt",
        nov: "Noy",
        dec: "Dek",
      },
    },
    select: {
      loading: "Yüklənir",
      noMatch: "Uyğun məlumat tapılmadı",
      noData: "Məlumat yoxdu",
      placeholder: "Seç",
    },
    cascader: {
      noMatch: "Uyğun məlumat tapılmadı",
      loading: "Yüklənir",
      placeholder: "Seç",
      noData: "Məlumat yoxdu",
    },
    pagination: {
      goto: "Get",
      pagesize: "/səhifə",
      total: "Ümumi {total}",
      pageClassifier: "",
    },
    messagebox: {
      title: "Mesaj",
      confirm: "Təsdiqlə",
      cancel: "Ləğv et",
      error: "Qanunsuz giriş",
    },
    upload: {
      deleteTip: "silmək üçün sil düyməsinə basın",
      delete: "Sil",
      preview: "İlkin baxış",
      continue: "Dəvam et",
    },
    table: {
      emptyText: "Məlumat yoxdu",
      confirmFilter: "Təsdiqlə",
      resetFilter: "Sıfırla",
      clearFilter: "Hamısı",
      sumText: "Ümumi",
    },
    tree: {
      emptyText: "Məlumat yoxdu",
    },
    transfer: {
      noMatch: "Uyğun məlumat tapılmadı",
      noData: "Məlumat yoxdu",
      titles: ["Cədvəl 1", "Cədvəl 2"],
      filterPlaceholder: "Açar sözləri daxil edin",
      noCheckedFormat: "{total} adəd",
      hasCheckedFormat: "{checked}/{total} seçildi",
    },
    image: {
      error: "XƏTA",
    },
    pageHeader: {
      title: "Geri",
    },
    popconfirm: {
      confirmButtonText: "Bəli",
      cancelButtonText: "Xeyr",
    },
  },
};
