export default {
  el: {
    colorpicker: {
      confirm: 'menentukan',
      clear: 'kosongkan',
    },
    datepicker: {
      now: 'sekarang',
      today: 'hari ini',
      cancel: 'membatalkan',
      clear: 'kosongkan',
      confirm: 'menentukan',
      selectDate: 'pilih tarikh',
      selectTime: 'pilih masa',
      startDate: 'tarikh mula',
      startTime: 'bermula masa',
      endDate: 'tarikh tamat',
      endTime: 'masa tamat',
      prevYear: 'Tahun sebelumnya',
      nextYear: 'Tahun hadapan',
      prevMonth: 'bulan lepas',
      nextMonth: 'bulan depan',
      year: 'tahun',
      month1: 'Januari',
      month2: 'Februari',
      month3: 'Mac',
      month4: 'April',
      month5: 'Mei',
      month6: 'Jun',
      month7: 'Julai',
      month8: 'Ogos',
      month9: 'September',
      month10: 'Oktober',
      month11: 'November',
      month12: 'Disember',
      // week: '周次',
      weeks: {
        sun: 'Ahad',
        mon: 'Isnin',
        tue: 'Selasa',
        wed: 'Rabu',
        thu: 'Khamis',
        fri: 'Jumaat',
        sat: 'Sabtu',
      },
      months: {
        jan: 'Januari',
        feb: 'Februari',
        mar: 'Mac',
        apr: 'April',
        may: 'Mei',
        jun: 'Jun',
        jul: 'Julai',
        aug: 'Ogos',
        sep: 'September',
        oct: 'Oktober',
        nov: 'November',
        dec: 'Disember',
      },
    },
    select: {
      loading: 'Loading',
      noMatch: 'Tiada data yang sepadan',
      noData: 'Tiada data',
      placeholder: 'sila pilih',
    },
    cascader: {
      noMatch: 'Tiada data yang sepadan',
      loading: 'Loading',
      placeholder: 'sila pilih',
      noData: 'Tiada data',
    },
    pagination: {
      goto: 'Pergi ke',
      pagesize: 'artikel / halaman',
      total: '{total} jumlah',
      pageClassifier: 'halaman',
    },
    messagebox: {
      title: 'segera',
      confirm: 'menentukan',
      cancel: 'membatalkan',
      error: 'Data yang dimasukkan tidak sah!',
    },
    upload: {
      deleteTip: 'Tekan delete untuk memadam',
      delete: 'padam',
      preview: 'lihat gambar',
      continue: 'Terus memuat naik',
    },
    table: {
      emptyText: 'Tiada data',
      confirmFilter: 'tapis',
      resetFilter: 'tetapkan semula',
      clearFilter: 'Semua',
      sumText: 'jumlah',
    },
    tree: {
      emptyText: 'Tiada data',
    },
    transfer: {
      noMatch: 'Tiada data yang sepadan',
      noData: 'tiada data',
      titles: ['senarai 1', 'senarai 2'],
      filterPlaceholder: 'Masukkan kandungan carian',
      noCheckedFormat: '{total} jumlah',
      hasCheckedFormat: '{checked}/{total} dipilih',
    },
    image: {
      error: 'Gagal memuatkan',
    },
    pageHeader: {
      title: 'pulangan',
    },
    popconfirm: {
      confirmButtonText: 'menentukan',
      cancelButtonText: 'membatalkan',
    },
  },
};
