export default {
  el: {
    colorpicker: {
      confirm: 'กำหนด',
      clear: 'เปล่า',
    },
    datepicker: {
      now: 'ตอนนี้',
      today: 'ในปัจจุบันนี้',
      cancel: 'ยกเลิก',
      clear: 'เปล่า',
      confirm: 'กำหนด',
      selectDate: 'เลือกวันที่',
      selectTime: 'ระยะเวลาที่เลือก',
      startDate: 'วันที่เริ่มต้น',
      startTime: 'เวลาเริ่มต้น',
      endDate: 'วันที่สิ้นสุด',
      endTime: 'เวลาสิ้นสุด',
      prevYear: 'ปีก่อน',
      nextYear: 'ปีหน้า',
      prevMonth: 'เดือนที่แล้ว',
      nextMonth: 'เดือนหน้า',
      year: 'ปี',
      month1: 'มกราคม',
      month2: 'กุมภาพันธ์',
      month3: 'มีนาคม',
      month4: 'เมษายน',
      month5: 'อาจ',
      month6: 'มิถุนายน',
      month7: 'กรกฎาคม',
      month8: 'สิงหาคม',
      month9: 'กันยายน',
      month10: 'ตุลาคม',
      month11: 'พฤศจิกายน',
      month12: 'ธันวาคม',
      // week: '周次',
      weeks: {
        sun: 'ในวันอาทิตย์',
        mon: 'วันจันทร์',
        tue: 'วันอังคาร',
        wed: 'วันพุธ',
        thu: 'วันพฤหัสบดี',
        fri: 'วันศุกร์',
        sat: 'วันเสาร์',
      },
      months: {
        jan: 'มกราคม',
        feb: 'กุมภาพันธ์',
        mar: 'มีนาคม',
        apr: 'เมษายน',
        may: 'อาจ',
        jun: 'มิถุนายน',
        jul: 'กรกฎาคม',
        aug: 'สิงหาคม',
        sep: 'กันยายน',
        oct: 'ตุลาคม',
        nov: 'พฤศจิกายน',
        dec: 'ธันวาคม',
      },
    },
    select: {
      loading: 'กำลังโหลด',
      noMatch: 'ไม่มีข้อมูลที่ตรงกัน',
      noData: 'ไม่มีข้อมูล',
      placeholder: 'โปรดเลือก',
    },
    cascader: {
      noMatch: 'ไม่มีข้อมูลที่ตรงกัน',
      loading: 'กำลังโหลด',
      placeholder: 'โปรดเลือก',
      noData: 'ไม่มีข้อมูล',
    },
    pagination: {
      goto: 'ไปที่',
      pagesize: 'บทความ / หน้า',
      total: '{total} รวม',
      pageClassifier: 'หน้า',
    },
    messagebox: {
      title: 'พรอมต์',
      confirm: 'กำหนด',
      cancel: 'ยกเลิก',
      error: 'ข้อมูลที่ป้อนนั้นผิดกฎหมาย!',
    },
    upload: {
      deleteTip: 'กดลบเพื่อลบ',
      delete: 'ลบ',
      preview: 'ดูภาพ',
      continue: 'ทำการอัปโหลดต่อไป',
    },
    table: {
      emptyText: 'ไม่มีข้อมูล',
      confirmFilter: 'กรอง',
      resetFilter: 'รีเซ็ต',
      clearFilter: 'ทั้งสิ้น',
      sumText: 'รวม',
    },
    tree: {
      emptyText: 'ไม่มีข้อมูล',
    },
    transfer: {
      noMatch: 'ไม่มีข้อมูลที่ตรงกัน',
      noData: 'ไม่มีข้อมูล',
      titles: ['รายการ 1', 'รายการ 2'],
      filterPlaceholder: 'ป้อนเนื้อหาการค้นหา',
      noCheckedFormat: '{total} รวม',
      hasCheckedFormat: 'เลือก {checked} / {total}',
    },
    image: {
      error: 'ไม่สามารถโหลดได้',
    },
    pageHeader: {
      title: 'กลับ',
    },
    popconfirm: {
      confirmButtonText: 'กำหนด',
      cancelButtonText: 'ยกเลิก',
    },
  },
};
